@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}

.container-fluid{
  padding: 0 @grid-gutter-width/2;
}
.col{
  float: left;
}

img{
  width: 100%;
}

main, aside{
  height: 100vh;
  padding: 30px;
}
aside{
  background: #f0f0f0;
  overflow: hidden;
}

// More practical CSS...
// using mobile first method (IE8,7 requires respond.js polyfill https://github.com/scottjehl/Respond)

@breakpoint-alpha: 560px; // adjust to your needs

.rwd-table {
  margin: 1em 0;
  min-width: 300px; // adjust to your needs

  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!
  }

  td {
    display: block;

    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options

      @media (min-width: @breakpoint-alpha) {
        display: none;
      }
    }
  }

  @media (min-width: 1000px) {
    .foo{background: inherit}
  }

  th, td {
    text-align: left;

    @media (min-width: @breakpoint-alpha) {
      display: table-cell;
    }

  }
}

.rwd-table-eq {
  margin: 1em 0;
  min-width: 300px; // adjust to your needs

  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!
  }

  td {
    display: block;

    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;

    }
  }

  /*Element query*/
  //&[min-width="@{breakpoint-alpha}"]{
  //  width: 400px !important;
  //  td:before{
  //    display: none;
  //  }
  //  th, td {
  //    display: table-cell;
  //
  //    &:first-child {
  //      padding-left: 0;
  //    }
  //
  //    &:last-child {
  //      padding-right: 0;
  //    }
  //  }
  //}
  /**/

  th, td {
    text-align: left;
  }
}

main[min-width~="@{breakpoint-alpha}"]{
  .rwd-table-eq{
    td:before{
      display: none;
    }
    th, td {
      display: table-cell;
    }
  }
}
main[min-width~="1000px"] {
  .rwd-table-eq.table{
    width: calc(50% ~"-" 10px);
    float: left;
  }
  .rwd-table-eq + .rwd-table-eq{
    margin-left: 20px;
  }
}
